<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
    
	<meta name="viewport" content="width=device-width, initial-scale=1.0 /">
  
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	

    <title>KYC Form</title>

<style>
.main{overflow:hidden!important;}
body,html{overflow:hidden!important;}
input:focus, textarea:focus, select:focus{
        outline: none!important;box-shadow:none !important;
    }

h6{position:absolute;color:#fff;
    font-size: 24px;
    font-weight: 400;
}
@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 875px) 
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: landscape) {
  
  h4{font-size:16px;}
  .left {
    position: relative!important;
    left: -71px!important;
    top: -98px!important;
}



.upload-options label::after {
    content: '🖼️';
    font-family: 'Material Icons';
    position: absolute!important;;
    font-size: 20px!important;;
    color: #e6e6e6;
    top: calc(50% - 2.5rem)!important;
    left: calc(56% - 1.25rem)!important;;
    top: 5px!important;;
    z-index: 0;}
	
h6 {
    position: absolute;white-space:nowrap;
    color: #fff;
    font-size: 14px;
    font-weight: 400;}
	
.in{    margin-top: 5px !important;}
.form-control{height:26px!important;padding: 0px 19px!important;
  }

  .mts{margin-top: -68px;margin-left:-23px;}
  
  legend {
    display: block;
	    position: relative!important;    left: -49px !important;
    top: -61px!important;
    width: 100%;
    font-size: 16px!important;}
	
	label {
    font-weight: 500;
    color: 122228;
    font-size: 13px!important;
    color: #122228;}
  
  .btn-primary {
    position: relative!important;
    font-weight: 600;    padding: 3px 37px!important;
    font-size: 22px;    top: 14px!important;
 
    left: 134px !important;}
	
  	
	.form-control {
    width: 67%!important;
}

.js--image-preview {
    height: 42px!important;
}
.wrapper {
    width: 124px!important;}
	
	.box {
    display: block;
    height: 68px!important;
    width: 132px!important;}
	
	.left{    position:relative!important;left: -100px !important;}

  .jumbotron {height:290px;
    border-radius: 20px;
    padding: 104px 0;
    }
	.main{width:100%!important;max-width:900px !important; margin-top: -51px!important;
}
	
.kyc{height:40px!important;}
	h3 {
    font-size: 25px!important;
    margin-top: 4px!important;
    color: #fff;}


}




@media only screen and (min-width:400px)and (max-width:411px) {
.left {
    margin-left: -40px!important;
    margin-top: -46px;
}
.btn-primary {
    position: relative!important;
    font-weight: 600;
    font-size: 22px;
    left: -61px!important;}
}









@media only screen and (max-width: 576px) {
.left{margin-left:-42px;margin-top: -61px;}
.in{margin-top: 8px!important;}

.form-control {
    width: 85%;
    height: 34px !important;
    padding: 0 9px !important;
}
h6 {
    position: absolute;
    color: #fff;
    font-size: 15px;
    font-weight: 400;}

.kyc {
    margin-top: -104px;
    border-radius: 20px 20px 0 0;
    height: 54px!important;
}
    .mts{margin-top: -14px;}

h4{font-size:19px;}


.js--image-preview::after {
    content: "Front Image";
    font-family: 'Material Icons';
    position: relative;
    font-size: 17px!important;
    color: #fff;
    top: calc(117% - 3rem)!important;
    left: calc(44% - 2.25rem)!important;
    z-index: 0;}

.main{    margin-top: -57px;}

label{font-size:16px!important;}


.wrapper {
    width: 124px!important;
    border-radius: 10px;
    display: flex;
    border: 2px dashed #000;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: -25px;
    align-items: center;
    justify-content: center;
}
.box {
    display: block;
    height: 74px!important;
    width: 170px!important;
    margin: 10px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgb(0 0 0 / 12%), 0 1px 2px rgb(0 0 0 / 24%);
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    overflow: hidden;
}
.js--image-preview {
    height: 55px!important;
    width: 100%!important;}
	
	.js--image-previews {
    height: 52px!important;
    width: 100%!important;}
	
	legend {  position: relative!important;
    left: -17px!important;
    display: block!important;
    width: 100%!important;
    font-size: 17px!important;}
	
	.ujj {
    position: relative!important;
    left: 22px!important;top:-13px!important;
}
	
	.btn-primary {
    position: relative!important;
    font-weight: 600;
    font-size: 22px;
    left:126px!important;
    top: 27px!important;
    background: linear-gradient(to bottom,#fad961,#d8af1a) !important;
    padding: 7px 47px!important;
    margin-left: -10px !important;
    color: #000!important;}
	
	h3 {
    font-size: 28px!important;}
.jumbotron {
    border-radius: 20px;
    padding: 103px 0px;
    background: #fff !important;
    margin-top: -8px!important;}
	
	.main{padding: 25px;}

 
}






h4{position: relative;font-weight:500;
    top: 46px;
    left: 63px;}
.form-control{width:85%;}
.ujj{    position: relative;
    left: 60px;}
	
	.upl{grid-gap: 26px;
    margin-left: 65px;
    display: flex;
    margin-top: 87px;}
	
legend {
    display: block;
    width: 100%;
    font-size: 27px;
    position: relative;
    top: -18px;
    color: #6f7272 !important;
    left: -38px;
    color: #6f7272;
    font-weight: 600 !important;}

.bg-dark{background:#122228 !important;}

h3{font-size: 37px;
    margin-top: 8px;
    color: #fff;}
	
::placeholder{color:#8a96b1 !important;font-size:16px!important;}
select option{ color:#8a96b1 !important;font-size:16px!important;}
select{ color:#8a96b1 !important;font-size:16px!important;}
.kyc{margin-top: -104px;    border-radius: 20px 20px 0 0;
    height:65px;}

label {
    font-weight: 500;
    color: 122228;
    font-size: 20px;
    color: #122228;
}

.doc{margin-top:-235px;width: 48%;
    margin-left: 25px
	}
	
	.proof{width: 48%;
    margin-left: 25px
	}
	
	.custom-file-label, .custom-select {border: 1px solid grey;}
	
	.form-control{border: 1px solid grey!important;}
	.btn-primary{    position: relative;font-weight:600;font-size:22px;
    left: 176px;
    top: 27px;background: linear-gradient(to bottom,#fad961,#d8af1a) !important;    padding: 10px 58px;margin-left:-10px !important;color:#000!important;
	
	
}

body{background:grey;}
	
	
.jumbotron {    border-radius: 20px;
    padding: 104px 0px;background:#fff !important;margin-top:50px!important;
}




.wrapper {width:188px;border-radius:10px;
  display: flex;    border: 2px dashed #000;
  flex-direction: row;
  flex-wrap: wrap;
      margin-top: -27px;
  align-items: center;
  justify-content: center;
}
h1 {
  font-family: inherit;
  margin: 0 0 0.75em 0;
  color: #728c8d;
  text-align: center;
}
.box {
  display: block;
      height: 130px;
    width: 170px;
 

  margin: 10px;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  overflow: hidden;
}
.upload-options {

  background-color: #6f7272;
position: relative;
    height: 131px;
 
    cursor: pointer;
    overflow: hidden;
    margin-top: -93px;
    text-align: center;
  transition: background-color ease-in-out 150ms;
}
.upload-options:hover {
 
}
.upload-options input {
  width: 0.1px;
  height: 0.1px;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -1;
}
.upload-options label {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  font-weight: 400;
  text-overflow: ellipsis;
  white-space: nowrap;
  cursor: pointer;
  overflow: hidden;
}
.upload-options label::after {
  content: '';
  font-family: 'Material Icons';
  position: absolute;
  font-size: 25px;
  color: #e6e6e6;
  top: calc(50% - 2.5rem);
  left: calc(50% - 1.25rem);
  top:0;
  z-index: 0;
}
.upload-options label span {
  display: inline-block;
  width: 50%;
  height: 100%;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  vertical-align: middle;
  text-align: center;
}
.upload-options label span:hover i.material-icons {
  color: lightgray;
}
.js--image-preview {
  height: 93px;
  width: 100%;
  position: relative;
  overflow: hidden;
  background-image: url('');
  background-color: #6f7272;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}
.js--image-preview::after {
  content: "";
  font-family: 'Material Icons';
  position: relative;
  font-size: 26px;
  color: #fff;
 top: calc(78% - 3rem);
    left: calc(33% - 2.25rem);
  z-index: 0;
}
.js--image-preview.js--no-default::after {
  display: none;
}
.js--image-preview:nth-child(2) {
  background-image: url('http://bastianandre.at/giphy.gif');
}
i.material-icons {
  transition: color 100ms ease-in-out;
  font-size: 2.25em;
  line-height: 55px;
  color: white;
  display: block;
}
.drop {
  display: block;
  position: absolute;
  background: rgba(95, 158, 160, 0.2);
  border-radius: 100%;
  transform: scale(0);
}
.animate {
  animation: ripple 0.4s linear;
}
@keyframes ripple {
  100% {
    opacity: 0;
    transform: scale(2.5);
  }
}


h2{background: #122228;
    position: relative;
    top: 57px;
    font-size: 24px;width: 1140px;
    margin-left: -15px;
    color: #fff;
	margin-top:20px;
    padding: 10px 0px;}
	


</style>
</head>
<body>

    <div class="container main">
        
		

          
			
  
        <div class="row jumbotron">
		
		  <div class="col-md-12 bg-dark kyc">
		  <h3 class="text-center">KYC Information</h3>
		  </div>
			
		    <div class="col-lg-6 col-md-6 col-sm-6 form-group ujj">
		<form>
		<fieldset>
            <legend>KYC Details </legend>
<div class="mts">
                <label for="document">Select Type</label><br>
                <select id="document" class="form-control browser-default custom-select">
                <option value="male">PAN Card</option>
                <option value="female">Aadhaar Card</option>
                <option value="unspesified">Driving Licence</option>
            </select>
		
           
			                <label for="name-f" class="mt-3 in">Enter Document Number</label>
                <input type="text" class="form-control" name="fname" id="name-f" placeholder="Enter Number" required>
            
		            
                <label for="pass" class="mt-3 in">Your Name As Per Proof</label>
  

  <input type="text" name="password" class="form-control" id="pass" placeholder="Name As Per Proof" required>
  </div>
  	</fieldset>
 </form>
</div>





        
        
                <div class="col-lg-6 col-md-6 col-sm-6 left">
				<h4>Upload Image</h4>
    <div class="upl">
			
<div class="wrapper">

  <div class="box">
    <div class="js--image-preview"></div>
    <div class="upload-options">
      <label>
        <input type="file" class="image-upload" accept="image/*" />
      </label>
    </div>
  </div>
    <h6>Front Image</h6>
  </div>

<div class="wrapper">
<div class="box">
    <div class="js--image-preview"></div>
    <div class="upload-options">
      <label>
        <input type="file" class="image-upload" accept="image/*" />
      </label>
    </div>
  </div>
  <h6>Back Image</h6>
</div>
	</div>
			    
               <button class="btn btn-primary text-center">Submit</button>
           
			
        </div>  
		

     </div>
	
	</div>
	
	
	
	
            
          
          

          
      
          

        
            
       
		
       
		
    </div>


<script>
function initImageUpload(box) {
  let uploadField = box.querySelector('.image-upload');

  uploadField.addEventListener('change', getFile);

  function getFile(e){
    let file = e.currentTarget.files[0];
    checkType(file);
  }
  
  function previewImage(file){
    let thumb = box.querySelector('.js--image-preview'),
        reader = new FileReader();

    reader.onload = function() {
      thumb.style.backgroundImage = 'url(' + reader.result + ')';
    }
    reader.readAsDataURL(file);
    thumb.className += ' js--no-default';
  }

  function checkType(file){
    let imageType = /image.*/;
    if (!file.type.match(imageType)) {
      throw 'Datei ist kein Bild';
    } else if (!file){
      throw 'Kein Bild gewählt';
    } else {
      previewImage(file);
    }
  }
  
}

// initialize box-scope
var boxes = document.querySelectorAll('.box');

for (let i = 0; i < boxes.length; i++) {
  let box = boxes[i];
  initDropEffect(box);
  initImageUpload(box);
}



/// drop-effect
function initDropEffect(box){
  let area, drop, areaWidth, areaHeight, maxDistance, dropWidth, dropHeight, x, y;
  
  // get clickable area for drop effect
  area = box.querySelector('.js--image-preview');
  area.addEventListener('click', fireRipple);
  
  function fireRipple(e){
    area = e.currentTarget
    // create drop
    if(!drop){
      drop = document.createElement('span');
      drop.className = 'drop';
      this.appendChild(drop);
    }
    // reset animate class
    drop.className = 'drop';
    
    // calculate dimensions of area (longest side)
    areaWidth = getComputedStyle(this, null).getPropertyValue("width");
    areaHeight = getComputedStyle(this, null).getPropertyValue("height");
    maxDistance = Math.max(parseInt(areaWidth, 10), parseInt(areaHeight, 10));

    // set drop dimensions to fill area
    drop.style.width = maxDistance + 'px';
    drop.style.height = maxDistance + 'px';
    
    // calculate dimensions of drop
    dropWidth = getComputedStyle(this, null).getPropertyValue("width");
    dropHeight = getComputedStyle(this, null).getPropertyValue("height");
    
    // calculate relative coordinates of click
    // logic: click coordinates relative to page - parent's position relative to page - half of self height/width to make it controllable from the center
    x = e.pageX - this.offsetLeft - (parseInt(dropWidth, 10)/2);
    y = e.pageY - this.offsetTop - (parseInt(dropHeight, 10)/2) - 30;
    
    // position drop and animate
    drop.style.top = y + 'px';
    drop.style.left = x + 'px';
    drop.className += ' animate';
    e.stopPropagation();
    
  }
}

</script>





</body>
</html>




